Samples/MorseCode.RxMvvm.Samples.Calculator/UI.Wpf/CalculatorUserControl.xaml

<rxmvvm:UserControlBase x:TypeArguments="viewModels:CalculatorViewModel"
                        x:Class="MorseCode.RxMvvm.Samples.Calculator.UI.Wpf.CalculatorUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:rxmvvm="clr-namespace:MorseCode.RxMvvm.UI.Wpf.Controls;assembly=MorseCode.RxMvvm.UI.Wpf"
                        xmlns:viewModels="clr-namespace:MorseCode.RxMvvm.Samples.Calculator.ViewModels;assembly=MorseCode.RxMvvm.Samples.Calculator.ViewModels"
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TextBox x:Name="Operand1TextBox" HorizontalAlignment="Left" Height="23" Margin="31,86,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="OperatorLabel" HorizontalAlignment="Left" Margin="178,86,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Operand2TextBox" HorizontalAlignment="Left" Height="23" Margin="221,86,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="=" HorizontalAlignment="Left" Margin="359,86,0,0" VerticalAlignment="Top" />
        <Label x:Name="ResultLabel" HorizontalAlignment="Left" Margin="393,86,0,0" VerticalAlignment="Top" />
        <Label Content="Function" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="FunctionDropDown" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top"
                  Width="120" />
        <Button x:Name="SwitchOperatorsButton" Content="Switch Operators" HorizontalAlignment="Left"
                Margin="79,131,0,0" VerticalAlignment="Top" Width="135" />
        <RadioButton x:Name="AddRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="238,22,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="SubtractRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="238,43,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="MultiplyRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="359,22,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="DivideRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="359,43,0,0"
                     VerticalAlignment="Top" />
    </Grid>
</rxmvvm:UserControlBase>